{
  "name": "@ecommerce/cameroon",
  "version": "1.0.0",
  "description": "A modern e-commerce platform for Cameroon with React frontend and Express backend",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "start:js": "node src/server.js",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "build": "tsc --noEmitOnError",
    "build:ts": "tsc",
    "build:client": "cd client && npm install && npm run build",
    "postbuild": "cd client && npm install && cross-env CI=false DISABLE_ESLINT_PLUGIN=true npm run build",
    "dev": "nodemon dist/server.js",
    "client": "npm start --prefix client",
    "dev:full": "concurrently \"npm run dev\" \"npm run client\"",
    "start:ts": "node dist/server.js",
    "dev:ts": "nodemon dist/server.js",
    "watch:ts": "tsc -w",
    "dev:ts:full": "concurrently \"npm run watch:ts\" \"npm run dev:ts\" \"npm run client\"",
    "db:check": "node scripts/check-database.js",
    "db:init": "node scripts/init-database.js",
    "db:create-collections": "node scripts/create-collections.js",
    "db:create-admin": "npx ts-node scripts/create-admin.ts",
    "migrate:dynamodb": "node scripts/migrate-to-dynamodb.js",
    "test:dynamodb": "node scripts/test-dynamodb.js",
    "test:s3": "node scripts/test-s3-connection.js",
    "debug:dynamodb": "node scripts/debug-dynamodb.js",
    "optimize:db": "node src/scripts/optimize-database.js",
    "clean:logs": "node src/scripts/clean-logs.js",
    "test": "echo \"Tests skipped in production\"",
    "test:watch": "echo \"Tests skipped in production\"",
    "test:coverage": "echo \"Tests skipped in production\"",
    "test:client": "echo \"Tests skipped in production\"",
    "test:e2e": "echo \"Tests skipped in production\"",
    "test:e2e:open": "echo \"Tests skipped in production\""
  },
  "keywords": [
    "ecommerce",
    "cameroon",
    "react",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.878.0",
    "@aws-sdk/s3-request-presigner": "^3.878.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/connect-flash": "^0.0.37",
    "@types/cookie-parser": "^1.4.3",
    "@types/csurf": "^1.11.2",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/i18n": "^0.13.6",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/multer": "^2.0.0",
    "@types/node": "^18.15.11",
    "@types/nodemailer": "^6.4.17",
    "@types/web-push": "^3.6.3",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "i18n": "^0.15.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.5",
    "sharp": "^0.34.3",
    "typescript": "^5.0.4",
    "web-push": "^3.6.7",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.0",
    "@types/supertest": "^2.0.12",
    "concurrently": "^8.0.1",
    "cross-env": "^10.1.0",
    "cypress": "^12.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0"
  }
}
